/*
	@screen-xs:                  480px;
	@screen-xs-min:              @screen-xs;
	@screen-phone:               @screen-xs-min;
	@screen-sm:                  768px;
	@screen-sm-min:              @screen-sm;
	@screen-tablet:              @screen-sm-min;
	@screen-md:                  992px;
	@screen-md-min:              @screen-md;
	@screen-desktop:             @screen-md-min;
	@screen-lg:                  1200px;
	@screen-lg-min:              @screen-lg;
	@screen-lg-desktop:          @screen-lg-min;
	@screen-xs-max:              (@screen-sm-min - 1);
	@screen-sm-max:              (@screen-md-min - 1);
	@screen-md-max:              (@screen-lg-min - 1);
*/

/*
 * Small devices (tablets, 768px and up)
 */
@media (min-width: @screen-sm-min) {

}

/*
 * Medium devices (desktops, 992px and up)
 */
@media (min-width: @screen-md-min) {

}

/*
 * Large devices (large desktops, 1200px and up) 
 */
@media (min-width: @screen-lg-min) {

}

/*
 * 480px <= width <= 767px
 */
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
	
}


/*
 * 768px <= width <= 991px
 */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

/*
 * 992px <= width <= 1199px
 */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

/*
 * width <= 1199px
 */
@media (max-width: @screen-md-max) {

}

/*
 * width <= 991px
 */
@media (max-width: @screen-sm-max) {

}

/*
 * width <= 767px
 */
@media (max-width: @screen-xs-max) {
	
}

/* Retina-specific stuff here */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	
}