// Colors
@white: #fff;
@gutter: 40px;

@import "bootstrap-3.3.2/less/bootstrap.less";
@screen-md:             940px;
@grid-gutter-width:     0;
@navbar-default-bg:     @white;
@navbar-margin-bottom:	@gutter;
@navbar-height:         39px;
@container-md:          940px;
@container-lg:          @container-md;@import "font-awesome-4.3.0/less/font-awesome.less";

// Aniamte.css
@import "animate.less";

// Core Style CSS
@import "base.less";
@import "nav.less";
@import "footer.less";
@import "sections.less";

// Pages

// Responsive Media Queries
@import "media-queries.less";
